{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ApacheConf",
		"Color Highlight",
		"Color Scheme - Thunderstorm",
		"ColorSchemeEditor",
		"EditorConfig",
		"Emmet",
		"ImagePreview",
		"JavaScript Completions",
		"JSON Reindent",
		"JSONLint",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"Sass",
		"Simple JSX",
		"SublimeLinter",
		"Sync View Scroll",
		"Terminus",
		"Vue Syntax Highlight",
		"Xdebug Client"
	]
}
